<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp"
    tools:context=".userCreation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/regimageView"
            android:layout_width="108dp"
            android:layout_height="107dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/circle"
            app:srcCompat="@drawable/ic_person_black_24dp"
            tools:ignore="VectorDrawableCompat" />

        <EditText
            android:id="@+id/regusername"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:background="@drawable/shapemail"
            android:gravity="center"
            android:hint="enter full name" />

        <EditText
            android:id="@+id/regemail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:background="@drawable/shapemail"
            android:gravity="center"

            android:hint="enter email" />

        <EditText
            android:id="@+id/regmobile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:inputType="number"
            android:background="@drawable/shapemail"

            android:gravity="center"
            android:hint="enter mobile no" />

        <EditText
            android:id="@+id/regpassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:background="@drawable/shapemail"
            android:gravity="center"
            android:hint="password"
            android:inputType="textPassword" />

        <Spinner
            android:id="@+id/rolespinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:background="@drawable/shapemail"
            android:gravity="center"


            android:spinnerMode="dialog" />

        <Spinner
            android:id="@+id/departmentspinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:autofillHints="depatment"
            android:background="@drawable/shapemail"
            android:gravity="center"


            android:spinnerMode="dialog" />

        <EditText
            android:id="@+id/designation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"

            android:layout_marginBottom="5dp"
            android:background="@drawable/shapemail"
            android:gravity="center"
            android:hint="enter designation" />

        <ImageButton
            android:id="@+id/imgChooser"
            android:layout_width="148dp"
            android:layout_height="39dp"
            android:layout_gravity="center"

            android:background="@drawable/shapemail"
            app:srcCompat="@drawable/ic_photo_camera_black_24dp" />

        <Button
            android:id="@+id/createaccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundedcorner"

            android:text="create user" />


        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </LinearLayout>
</ScrollView>